<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSPBB Websites</title>
</head>
<body bgcolor="#bfffff" style="font-family: Arial">
    <h1 align="center">SSPBB Websites</h1>
    <p align="center">
        Assalamu Alaikum. My name is Mehrab Hossain. I makes websites for learning coding. Here is the websites I have made. You can view them by presing the buttons below.
    </p>
    <br>
    <p>
        <b class="hed">SSPBB Parodic Table:</b>
        <br>It is a Parodic Table. My first successful website.
    </p>
    <div align="center">
        <a href="SSPBB Parodic Table">
            <button class="but">SSPBB Parodic Table</button>
        </a>
    </div>
    <br>
    <p>
        <b class="hed">SSPBB Diamond Store:</b>
        <br>It is a website of diamond store. My first website using multiple pages. It is not real. Just made for learning coding.
    </p>
    <div align="center">
        <a href="Diamond_Store">
            <button class="but">SSPBB Diamond Store</button>
        </a>
    </div>
    <br>
    <p>
        <b class="hed">SSPBB Calculator:</b>
        <br>It is a Calculator. It has some of scientific functions.
    </p>
    <div align="center">
        <a href="Calculator">
            <button class="but">SSPBB Calculator</button>
        </a>
    </div>
    <br>
    <p>
        <b class="hed">SSPBB Store:</b>
        <br>I made this when I first learned to code. Take it as a joke.
    </p>
    <div align="center">
        <a href="Store">
            <button class="but">SSPBB Store</button>
        </a>
    </div>
    <br>
    <p>
        <b class="hed">Population Density Chart:</b>
        <br>Population is not the reason of all problem.You should understand if you see the chart carefully.
    </p>
    <div align="center">
        <a href="Population Density">
            <button class="but">Population Density Chart</button>
        </a>
    </div>
</body>
<style>
    .hed {font-size: 20px}
    .but
        {
            width: 250px;
            height: 40px;
            font-size: 20px;
            color: white;
            background: limegreen;
            font-weight : bold;
        }
</style>
<link rel="stylesheet" href="DS.css">
</html>
