<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SSPBB Diamond Store</title>
    </head>
    <body bgcolor="#bfffff" style="font-family: Arial">
        <h1 align="center">SSPBB Diamond Store</h1>
        <h2 align="center">Welcome to SSPBB Diamond Store</h2>
        <p align="center">We sell original colourful diamonds. We have red, blue and green. These diamonds are very rare an beautiful. We hope that you will like these. We will try to deliver as soon as possible.</p>
        <div align="center">
        <img src="Red.jpeg" width="32.45%">
        <img src="Blue.jpeg" width="32.45%">
        <img src="Green.jpeg" width="32.45%">
        </div>
        <p>The price of 1 gm diamond is 5,00,000 taka and the shipping fee is 1,000 taka.
        </br>To order, click the button bellow.</p>
        <div align="center">
            <a href="Order.html"><button style="background-color:limegreen;font-size:20px;width: 200px;height: 40px;color:white;margin-bottom:4px">Order</button></a>
            <a href="About.html"><button style="background-color:limegreen;font-size:20px;width: 200px;height: 40px;color:white;margin-bottom:4px">About</button></a>
        </div>
        </br><b><marquee style="color: red; font-size:20px;">! Just made for learning coding. Don't take seriously.</marquee></b>
        <div align="center">
            <a href="../">
                <button class="butM">All websites of SSPBB</button>
            </a>
        </div>
    </body>
    <link rel="stylesheet" href="DS.css">
</html>
